# rate-limiter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ratelimiter/algorithm/: RateLimiterAlgorithm.java
src/main/java/com/ratelimiter/algorithm/local/: LocalSlidingWindowAlgorithm.java  LocalTokenBucketAlgorithm.java
src/main/java/com/ratelimiter/algorithm/redis/: RedisSlidingWindowAlgorithm.java  RedisTokenBucketAlgorithm.java
src/main/java/com/ratelimiter/config/: RateLimiterAutoConfiguration.java  RateLimiterProperties.java  RedisConfig.java
src/main/java/com/ratelimiter/domain/: Algorithm.java  FallbackStrategy.java  RateLimitConfig.java  RateLimitResult.java  RateLimitStatus.java
src/main/java/com/ratelimiter/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/ratelimiter/health/: RedisRateLimiterHealthIndicator.java
src/main/java/com/ratelimiter/metrics/: RateLimiterMetrics.java
src/main/java/com/ratelimiter/service/: RateLimiterService.java
src/main/java/com/ratelimiter/service/impl/: RedisRateLimiterService.java
src/main/java/com/ratelimiter/web/: RateLimiterController.java
src/main/java/com/ratelimiter/web/dto/: CheckRateLimitRequest.java  RateLimitResponse.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/scripts/: sliding_window.lua  token_bucket.lua
